FRAUD DETECTION FLOWCHART
=========================

           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
           в”Ӯ User clicks "Send" в”Ӯ
           в”Ӯ  amount, receiver  в”Ӯ
           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ Match any EMI?         в”Ӯ
        в”Ӯ (amount Вұ5%, week)     в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            yes в”Ӯ      в”Ӯ no
                в–ј      в”Ӯ
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
   в”Ӯ Show EMI note  в”Ӯ  в”Ӯ
   в”Ӯ (verify / odd) в”Ӯ  в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
            в”Ӯ          в–ј
            в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            в”Ӯ  в”Ӯ Match special txn?    в”Ӯ
            в”Ӯ  в”Ӯ (amount Вұ10%)         в”Ӯ
            в”Ӯ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            в”Ӯ   yes в”Ӯ       в”Ӯ no
            в”Ӯ       в–ј       в”Ӯ
            в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
            в”Ӯ в”Ӯ Allow as  в”Ӯ в”Ӯ
            в”Ӯ в”Ӯ recurring в”Ӯ в”Ӯ
            в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
            в”Ӯ       в”Ӯ       в–ј
            в”Ӯ       в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            в”Ӯ       в”Ӯ  в”Ӯ deviation = (amt-avg)/avg в”Ӯ
            в”Ӯ       в”Ӯ  в”Ӯ ml_p = RF.predict_proba   в”Ӯ
            в”Ӯ       в”Ӯ  в”Ӯ hybrid = .6*dev + .4*ml*10в”Ӯ
            в”Ӯ       в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            в”Ӯ       в”Ӯ               в–ј
            в”Ӯ       в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            в”Ӯ       в”Ӯ     в”Ӯ  Classify hybrid   в”Ӯ
            в”Ӯ       в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            в”Ӯ       в”Ӯ     в”Ӯ вүӨ1   вҶ’ Normal/allowв”Ӯ
            в”Ӯ       в”Ӯ     в”Ӯ вүӨ3   вҶ’ Susp /warn  в”Ӯ
            в”Ӯ       в”Ӯ     в”Ӯ вүӨ6   вҶ’ High /OTP   в”Ӯ
            в”Ӯ       в”Ӯ     в”Ӯ >6   вҶ’ Fraud/block в”Ӯ
            в”Ӯ       в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            в”Ӯ       в”Ӯ              в”Ӯ
            в–ј       в–ј              в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ    Persist txn + show toast      в”Ӯ
        в”Ӯ  Allow | Warn | OTP page | Block в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                          в–ј
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ User: "This was me" /  в”Ӯ
              в”Ӯ       "Report fraud"   в”Ӯ
              в”Ӯ вҶ’ adaptive learning    в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
